{
    "cSpell.words": [
        "abajo",
        "activos",
        "actualizan",
        "alcanza",
        "algunas",
        "analizando",
        "Área",
        "astronautas",
        "aumente",
        "avanzamos",
        "beneficio",
        "binario",
        "binarios",
        "buscamos",
        "cambian",
        "cíclica",
        "Ciclos",
        "códigos",
        "Construye",
        "contamos",
        "contienen",
        "coordenadas",
        "cósmica",
        "cualquier",
        "cuántica",
        "cuántico",
        "cuyo",
        "debe",
        "deben",
        "decimales",
        "Detección",
        "Difícil",
        "digitales",
        "Dinámica",
        "dirigidas",
        "Distancia",
        "distancias",
        "doble",
        "Ejemplo",
        "Eliminar",
        "encima",
        "enjambre",
        "entregar",
        "ésima",
        "estabilidad",
        "estable",
        "estados",
        "están",
        "exactamente",
        "Excepción",
        "Explicación",
        "Fácil",
        "filtrar",
        "formato",
        "guardamos",
        "hacia",
        "imán",
        "índices",
        "inicial",
        "inmediatamente",
        "Intermedio",
        "invierte",
        "Iterar",
        "laboratorio",
        "línea",
        "líneas",
        "magnetizados",
        "mapa",
        "máscaras",
        "mientras",
        "mínima",
        "muestras",
        "Nivel",
        "notado",
        "nunca",
        "Objetivo",
        "opción",
        "óptima",
        "Oscila",
        "Permutaciones",
        "pero",
        "polígono",
        "Precalcular",
        "Preparamos",
        "promedio",
        "punto",
        "puntos",
        "radiación",
        "redondeada",
        "redondeado",
        "redondear",
        "reemplaza",
        "regresa",
        "reparada",
        "reparar",
        "representado",
        "representan",
        "restantes",
        "ruido",
        "secuencia",
        "señal",
        "señales",
        "sobre",
        "Solución",
        "tarea",
        "telecomunicaciones",
        "tendría",
        "terminando",
        "termine",
        "tiempos",
        "tomando",
        "tomar",
        "transmitir",
        "Triángulo",
        "ubicación",
        "ubicaciones",
        "vecinos",
        "vemos",
        "visita",
        "vuelta"
    ]
}